Model {
  Name			  "furutaobs"
  Version		  5.0
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Mon Oct 21 12:14:33 2002"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "d-block"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Dec 08 09:22:35 2003"
  ModelVersionFormat	  "1.%<AutoIncrement:50>"
  ConfigurationManager	  "None"
  SimParamPage		  "Solver"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  RTWExpressionDepthLimit 5
  SimulationMode	  "normal"
  Solver		  "ode5"
  SolverMode		  "Auto"
  StartTime		  "0.0"
  StopTime		  "10.0"
  MaxOrder		  5
  MaxStep		  "0.01"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  ".005"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  Refine		  "1"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  Decimation		  "1"
  LimitDataPoints	  on
  MaxDataPoints		  "1000"
  SignalLoggingName	  "sigsOut"
  ConsistencyChecking	  "none"
  ArrayBoundsChecking	  "none"
  AlgebraicLoopMsg	  "warning"
  BlockPriorityViolationMsg "warning"
  MinStepSizeMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  DiscreteInheritContinuousMsg "warning"
  MultiTaskRateTransMsg	  "error"
  SingleTaskRateTransMsg  "none"
  CheckForMatrixSingularity "none"
  IntegerOverflowMsg	  "warning"
  Int32ToFloatConvMsg	  "warning"
  ParameterDowncastMsg	  "error"
  ParameterOverflowMsg	  "error"
  ParameterPrecisionLossMsg "warning"
  UnderSpecifiedDataTypeMsg "none"
  UnnecessaryDatatypeConvMsg "none"
  VectorMatrixConversionMsg "none"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  SfunCompatibilityCheckMsg "none"
  RTWInlineParameters	  off
  BlockReductionOpt	  on
  BooleanDataType	  on
  ConditionallyExecuteInputs on
  ParameterPooling	  on
  OptimizeBlockIOStorage  on
  ZeroCross		  on
  AssertionControl	  "UseLocalSettings"
  ProdHWDeviceType	  "Microprocessor"
  ProdHWWordLengths	  "8,16,32,32"
  RTWSystemTargetFile	  "grt.tlc"
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  RTWRetainRTWFile	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  TLCAssertion		  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      ShowAdditionalParam     off
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      DiscreteStateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      SampleTime	      "1"
      Realization	      "auto"
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ShowAdditionalParam     off
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      PortDimensions	      "-1"
      SampleTime	      "-1"
      ShowAdditionalParam     off
      LatchInput	      off
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      ZeroCross		      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      ShowAdditionalParam     off
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "furutaobs"
    Location		    [481, 175, 1115, 471]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Gain
      Name		      "Control Effort"
      Position		      [130, 190, 200, 240]
      Orientation	      "left"
      NamePlacement	      "alternate"
      Gain		      "-Kd"
      Multiplication	      "Matrix(K*u)"
    }
    Block {
      BlockType		      DiscreteStateSpace
      Name		      "Discrete State-Space"
      Position		      [235, 195, 355, 235]
      Orientation	      "left"
      NamePlacement	      "alternate"
      A			      "[Ad-Ld*Cd]"
      B			      "[Bd Ld]"
      C			      "eye(4)"
      D			      "zeros(4,3)"
      SampleTime	      ".005"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Furuta Animation"
      Ports		      [2]
      Position		      [520, 21, 570, 99]
      ShowPortLabels	      off
      TreatAsAtomicUnit	      off
      System {
	Name			"Furuta Animation"
	Location		[460, 84, 844, 397]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "q1"
	  Position		  [15, 115, 35, 135]
	}
	Block {
	  BlockType		  Inport
	  Name			  "in_2"
	  Position		  [15, 180, 35, 200]
	  Port			  "2"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "Animation\nFunction"
	  Ports			  [1]
	  Position		  [215, 143, 320, 187]
	  DeleteFcn		  "if ~isempty(findobj('type','figure','name',"
"'dblpend1 Animation'));close('dblpend1 Animation'); end;"
	  FunctionName		  "furutaanim"
	  Parameters		  "0.05"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  Position		  [145, 221, 175, 249]
	  Orientation		  "left"
	  Value			  "-pi/2"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  Position		  [45, 55, 65, 75]
	  Value			  "pi/2"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [2, 1]
	  Position		  [155, 146, 185, 179]
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [2, 1]
	  Position		  [105, 110, 125, 130]
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Ports			  [2, 1]
	  Position		  [105, 172, 125, 208]
	}
	Line {
	  SrcBlock		  "q1"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [0, 50]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [0, 35]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  Points		  [0, -20]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Animation\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [-60, 0; 0, -35]
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "in_2"
	  SrcPort		  1
	  Points		  [25, 0; 0, -10]
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Furuta Pendulum Model"
      Ports		      [2, 4]
      Position		      [220, 26, 340, 114]
      TreatAsAtomicUnit	      off
      MaskPromptString	      "parameters|acceleration of gravity|Initial Cond"
"itions"
      MaskStyleString	      "edit,edit,edit"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskVarAliasString      ",,"
      MaskVariables	      "par=@1;g=@2;init=@3;"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "[0.0363 0.0306 0.0356 0.0260 0.3829]|9.804|[0 0"
" 0 0]"
      System {
	Name			"Furuta Pendulum Model"
	Location		[10, 84, 1030, 766]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Tau1"
	  Position		  [145, 388, 175, 402]
	}
	Block {
	  BlockType		  Inport
	  Name			  "Tau2"
	  Position		  [145, 418, 175, 432]
	  Port			  "2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "DI11"
	  Position		  [850, 275, 910, 305]
	  Expr			  "(par(2)+par(3))/u(7)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "DI12or21"
	  Position		  [850, 330, 910, 360]
	  Expr			  "(-par(4)*cos(u(3)))/u(7)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "DI22"
	  Position		  [850, 405, 910, 435]
	  Expr			  "(par(1) + par(2)*(sin(u(3)))^2)/u(7)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Determinant of D"
	  Position		  [635, 450, 695, 480]
	  Expr			  "(par(2)+par(3))*(par(1) + par(2)*(sin(u(1))"
")^2) - (par(4)*cos(u(1)))^2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [300, 320, 330, 350]
	  InitialCondition	  "init(2)"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [540, 320, 570, 350]
	  InitialCondition	  "init(1)"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  Ports			  [1, 1]
	  Position		  [300, 500, 330, 530]
	  InitialCondition	  "init(4)"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  Ports			  [1, 1]
	  Position		  [545, 500, 575, 530]
	  InitialCondition	  "init(3)"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [7, 1]
	  Position		  [730, 347, 750, 443]
	  ShowName		  off
	  Inputs		  "7"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  Ports			  [5, 1]
	  Position		  [965, 372, 985, 468]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "ddq1"
	  Position		  [165, 320, 225, 350]
	  Expr			  "u(1)*u(4) + u(2)*u(5)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "ddq2"
	  Position		  [175, 505, 235, 535]
	  Expr			  "u(2)*u(4) + u(3)*u(5)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "h1"
	  Position		  [850, 475, 910, 505]
	  Expr			  "-2*par(2)*sin(u(3))*cos(u(3))*u(2)*u(4)+par"
"(4)*sin(u(3))*(u(4))^2 +u(5)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "h2"
	  Position		  [850, 530, 910, 560]
	  Expr			  "par(2)*sin(u(3))*cos(u(3))*(u(2))^2 + par(5"
")*g*sin(u(3)) + u(6)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "q1"
	  Position		  [615, 329, 645, 341]
	}
	Block {
	  BlockType		  Outport
	  Name			  "dq1"
	  Position		  [490, 298, 520, 312]
	  Port			  "2"
	}
	Block {
	  BlockType		  Outport
	  Name			  "q2"
	  Position		  [620, 508, 650, 522]
	  Port			  "3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "dq2"
	  Position		  [495, 473, 525, 487]
	  Port			  "4"
	}
	Line {
	  SrcBlock		  "Determinant of D"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "ddq1"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ddq2"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Integrator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -190; -920, 0; 0, 100]
	  Branch {
	    Points		    [65, 0]
	    DstBlock		    "ddq1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 190]
	    DstBlock		    "ddq2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "DI11"
	  SrcPort		  1
	  Points		  [25, 0; 0, 90]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DI12or21"
	  SrcPort		  1
	  Points		  [10, 0; 0, 55]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "h2"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "h1"
	  SrcPort		  1
	  Points		  [20, 0; 0, -50]
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "DI22"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    Points		    [0, -50]
	    Branch {
	      DstBlock		      "DI12or21"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -55]
	      DstBlock		      "DI11"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 25]
	    Branch {
	      DstBlock		      "DI22"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 70]
	      Branch {
		DstBlock		"h1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 55]
		DstBlock		"h2"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Tau1"
	  SrcPort		  1
	  Points		  [120, 0; 0, 15]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Tau2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [110, 0]
	  Branch {
	    Points		    [0, -120]
	    DstBlock		    "Mux"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [30, 0]
	    Branch {
	      Points		      [0, -35]
	      DstBlock		      "dq2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 0]
	      DstBlock		      "Integrator3"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [120, 0]
	  Branch {
	    Points		    [0, 30]
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [20, 0]
	    Branch {
	      DstBlock		      "dq1"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Integrator1"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "q1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -50; 10, 0]
	    Branch {
	      Points		      [0, -85]
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Branch {
	      DstBlock		      "Determinant of D"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "q2"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [3, 1]
      Position		      [395, 165, 405, 265]
      Orientation	      "left"
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse Disturbance Generator"
      Position		      [105, 78, 150, 112]
      PulseType		      "Time based"
      Amplitude		      "1.5"
      Period		      "4"
      PulseWidth	      "4"
      PhaseDelay	      "4"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      Position		      [80, 200, 110, 230]
      Orientation	      "left"
      NamePlacement	      "alternate"
      UpperLimit	      "10"
      LowerLimit	      "-10"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [435, 205, 455, 225]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+-|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [475, 240, 495, 260]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+-|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Constant
      Name		      "operating point"
      Position		      [560, 200, 590, 230]
      Orientation	      "left"
      NamePlacement	      "alternate"
      Value		      "0"
    }
    Line {
      SrcBlock		      "Furuta Pendulum Model"
      SrcPort		      1
      Points		      [0, 0; 100, 0]
      Branch {
	DstBlock		"Furuta Animation"
	DstPort			1
      }
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Furuta Pendulum Model"
      SrcPort		      3
      Points		      [0, 0; 140, 0]
      Branch {
	DstBlock		"Sum2"
	DstPort			1
      }
      Branch {
	DstBlock		"Furuta Animation"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Pulse Disturbance Generator"
      SrcPort		      1
      DstBlock		      "Furuta Pendulum Model"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Control Effort"
      SrcPort		      1
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete State-Space"
      SrcPort		      1
      DstBlock		      "Control Effort"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Discrete State-Space"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "operating point"
      SrcPort		      1
      Points		      [0, 0; -25, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	Points			[0, 35]
	DstBlock		"Sum2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Saturation"
      SrcPort		      1
      Points		      [-30, 0; 0, -75]
      Branch {
	Points			[375, 0]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	Points			[0, -90]
	DstBlock		"Furuta Pendulum Model"
	DstPort			1
      }
    }
  }
}
